#mapdb benchmarks
#Sun Jan 03 20:39:35 EET 2016
InMemoryCreate.BTreeMap_heap.err=
InMemoryCreate.BTreeMap_heap.out=57108
InMemoryCreate.BTreeMap_heap.runtime=57507
InMemoryCreate.ConcurrentHashMap.err=
InMemoryCreate.ConcurrentHashMap.out=10416
InMemoryCreate.ConcurrentHashMap.runtime=10722
InMemoryCreate.ConcurrentSkipListMap.err=
InMemoryCreate.ConcurrentSkipListMap.out=20268
InMemoryCreate.ConcurrentSkipListMap.runtime=20504
InMemoryCreate.HTreeMap_heap.err=
InMemoryCreate.HTreeMap_heap.out=236279
InMemoryCreate.HTreeMap_heap.runtime=236649
